body {
  background-color: #caebf2;
  font-family: 'Noto Sans', sans-serif;
}

h1, h2, h3, h4 {
  font-family: 'Roboto Mono', monospace;
}

.container>div {
  margin: 20px auto;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, .075), rgba(0, 0, 0, 0));
}

.quote {
  font-style: italic;
}

.grid-table {
  display: grid;
  grid-template-rows: auto auto;
  Grid-template-columns: auto auto auto;
}

.container {
  max-width: 840px;
  margin: 0 auto;
}

.intro {
  text-align: center;
}

.about-grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

.i-am {
  text-align: center;
  text-decoration: none
}

.i-like {
  text-align: center;
  text-decoration: none
}

.about-list {
  list-style: none;
  padding: 0;
}

@media (max-width: 480px) {
  .about-grid {
    grid-template-columns: 100%;
  }
}

.projects-heading {
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

.project-image {
  justify-self: center;
  padding: 4%;
}

@media (max-width: 650px) {
  .projects-grid {
    grid-template-columns: 100%;
  }
}

.links-and-contact {
  display: grid;
  grid-template-columns: 30% 70%;
}

.links {
  justify-self: center;
}

.links-list {
  list-style: none;
  padding: 0;
}

@media (max-width: 650px) {
  .links-and-contact {
    grid-template-columns: 100%;
  }
}

.profile-picture {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  box-shadow: 0 4px 6px 0 rgba(34, 60, 80, .16);
  transition: all ease-in-out .2s;
}

.profile-picture:hover {
  box-shadow: 0 8px 12px 0 rgba(34, 60, 80, .16);
}

.project-image {
  border-radius: 5px;
}

.project-image:hover {
  box-shadow: 0 8px 12px 0 rgba(34, 60, 80, .16);
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 150;
}